<!DOCTYPE html>
<html>
<head>
    <title>About Us </title>
</head>

<body>
    <header>
        <div class="topnav">
            <a href="homepage.html">Home</a>
            <a href="index.html">Index</a>
            <a href="photo_Gallery.html">Photo Gallery</a>
            <a class="active" href="about_us.html">About Us</a>
            <a href="feedback.html">Feedback</a>
        </div>
        <table class="tbl">
          <thead>
          <tr>
          <th>Registered Course</th>
          <th>Expected Grades</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td>CSC508 - DATA STRUCTURES</td><td>B</td></tr>
          <tr>
          <td>CSC569 - PRINCIPLES OF COMPILERS</td><td>B</td></tr>
          <tr>
          <td>CSC574 - DYNAMIC WEB APPLICATION DEVELOPMENT</td><td>A</td></tr>
          <tr>
          <td>CSC577 - SOFTWARE ENGINEERING - THEORIES AND PRINCIPLES</td><td>B</td></tr>
          <tr>
          <td>CSC584 - ENTERPRISE PROGRAMMING</td><td>B</td></tr>
          <tr>
          <td>ELC650 - ENGLISH FOR PROFESSIONAL INTERACTION</td><td>A</td></tr>
          <tr>
          <td>CTU554 - VALUES AND CIVILIZATION</td><td>A</td></tr>
          <tr>
          <td>TMC451 - INTRODUCTORY MANDARIN (LEVEL II)</td><td>A</td></tr>
          <tr>
          </tbody>
          </tr>
          </table>
	</body>
	
	<p> This are my subject for this semester and my target grades :) </p>
  <style>
table.tbl {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  border: 4px solid #555555;
  background-color: #555555;
  width: 1000px;
  height: 300px;
  text-align: left;
  border-collapse: collapse;
}
table.tbl td, table.tbl th {
  border: 0px solid #555555;
  padding: 6px 10px;
}
table.tbl tbody td {
  font-size: 15px;
  color: #FFFFFF;
}
table.tbl tr:nth-child(even) {
  background: #398AA4;
}
table.tbl thead {
  background: #398AA4;
  border-bottom: 10px solid #398AA4;
}
table.tbl thead th {
  font-size: 21px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: left;
  border-left: 2px solid #398AA4;
}
table.tbl thead th:first-child {
  border-left: none;
}

table.tbl tfoot td {
  font-size: 30px;
}
table.tbl tfoot .links {
  text-align: right;
}
table.tbl tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #398AA4;
  padding: 2px 8px;
  border-radius: 5px;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #00f7ff;
  color: white;
}

	</style>
	
</html>