<!DOCTYPE html>
<html>
   
<head>
    <title>My Homepage </title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<body>
    <header>
        <div class="topnav">
            <a class="active" href="homepage.html">Home</a>
            <a href="index.html">Index</a>
            <a href="photo_Gallery.html">Photo Gallery</a>
            <a href="about_us.html">About Us</a>
            <a href="feedback.html">Feedback</a>
        </div>
    </header>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

        <div class="w3-display-middle">
          <h1 class="w3-jumbo w3-animate-top">WELCOME</h1>
          <hr class="w3-border-grey" style="margin:auto;width:40%">
          <p class="w3-large w3-center">TO MY HOMEPAGE</p>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
          Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
        </div>

        <audio controls autoplay muted>
          <source src="image/lofi song.mp3" type="audio/ogg">
          <source src="image/lofi song.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </div>

</body>

<style>
   /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #00f7ff;
  color: white;
} 
/* whole */
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: linear-gradient(rgba(58, 8, 8, 0.685), rgba(131, 131, 83, 0)),
   url('image/25.jpeg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</html>