<!DOCTYPE html>
<html>
<head>
  <title>Photo Gallery </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<!-- Header -->
<header>
  <div class="topnav">
      <a href="homepage.html">Home</a>
      <a href="index.html">Index</a>
      <a class="active" href="photo_Gallery.html">Photo Gallery</a>
      <a href="about_us.html">About Us</a>
      <a href="feedback.html">Feedback</a>
  </div>
</header>
<div class="header" id="myHeader">
  <h1>Photo Gallery</h1>
  <p>This is My Photo Gallery</p>
  <button class="btn" onclick="Viewmore()">View more...</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="image/1.jpeg" style="width:100%">
    <img src="image/2.jpeg" style="width:100%">
    <img src="image/3.jpeg" style="width:100%">



  </div>
  <div class="column">
    <img src="image/4.jpeg" style="width:100%">
    <img src="image/5.jpeg" style="width:100%">
    <img src="image/6.jpeg" style="width:100%">
    <img src="image/14.jpeg" style="width:100%">
 

  </div>  
  <div class="column">
    <img src="image/7.jpeg" style="width:100%">
    <img src="image/8.jpeg" style="width:100%">
    <img src="image/9.jpeg" style="width:100%">
    <img src="image/15.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="image/16.jpeg" style="width:100%">
    <img src="image/23.jpeg" style="width:100%">
    <img src="image/17.jpeg" style="width:100%">
    <img src="image/21.jpeg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function Viewmore() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #00f7ff;
  color: white;
} 
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }
  </style>

</body>
</html>
